{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "$(tMLPath)",
      "workingDirectory": "$(TerrariaSteamPath)",
      "nativeDebugging": true
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "$(tMLServerPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    }
  }
}